*{
    font-family: 'Roboto', sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;
}

.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self: center;
}

.info h1{
    font-weight: bolder;
}

.principal-button{
    background-color: coral;
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 50px;
    color: #fff;
    transition: all ease-in-out .5s;
}

.principal-button:hover{
    color: #000;
    border: 1px solid #000;
    cursor: pointer;
    width: 170px;
    height: 55px;
}

.dishes{
    margin: 100px 0 ;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}

.dishes-title{
    color: #333;
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 2rem;
}

/****************** Agregar esto al dark css xd **********************/

.menu{
    margin-bottom: 200px;
}

.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);

}

.menu-grid-item{
    background-color: rgba(255, 163, 129, 0.623);
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-img{
        display: block;
    }

    .display-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}