*{
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: black;
}

main{
    max-width: 1200px;
    margin: 0 auto;
    color: #fff;
}

.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
}

.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 15px;
}

.info{
    align-self: center;
}

.info h1{
    font-weight: bolder;
}

.principal-button{
    background-color: coral;
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 50px;
    color: #fff;
    transition: all ease-in-out .5s;
}

.principal-button:hover{
    color: #000;
    border: 1px solid #000;
    cursor: pointer;
    width: 170px;
    height: 55px;
}

.dishes{
    margin: 100px 0 ;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}

.dishes-title{
    color: #bbb;
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 2rem;
}